RL Range    Sensor RVID
5kΩ-47kΩ    MQ-2   20kΩ
100kΩ-470kΩ MQ-3   200kΩ
10kΩ-47kΩ   MQ-4   20kΩ
10kΩ-47kΩ   MQ-5   20kΩ
10kΩ-47kΩ   MQ-6   20kΩ
5kΩ-47kΩ    MQ-7   10kΩ
5kΩ-33kΩ    MQ-8   10kΩ
10kΩ-47kΩ   MQ-9   20kΩ
50kΩ-200kΩ  MQ131  100kΩ
10kΩ-47kΩ   MQ-135 20kΩ
10kΩ-47kΩ   MQ-136 20kΩ
10kΩ-100kΩ  MQ-137 47kΩ
(Adjustable>47kΩ) Rs:20kΩ-200kΩ  MQ303A 47kΩ
(Adjustable>1kΩ)  Rs:20kΩ-200kΩ  MQ307A 50kΩ (± %5)
(Adjustable>10kΩ) Rs:20kΩ-200kΩ  MQ309A 50kΩ (± %5)

// SENSITVITY ADJUSTMENT
// Recommended values ​​in datasheet: RVID
