Air:3.545
Con:10-200

for ppm = a*ratio^b:

Gas    | a       | b
CO     | 5.2245  | -0.2617
Ethanol| 6.3348  | -0.3978
NH3    | 2.7756  | -0.2837

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
CO     | -0.2617 | 0.718  
Ethanol| -0.3978 | 0.8017 
NH3    | -0.2837 | 0.4434 

CO
10,2.864
100,1.5326
200,1.336

[(10,2.864), (100,1.5326), (200,1.336)]

Ethanol
10,2.535
100,1
200,0.77

[(10,2.535), (100,1), (200,0.77)]

NH3
10,1.442
100,0.77
200,0.6

[(10,1.442), (100,0.77), (200,0.6)]