MQ309A Low Sensitivity CO (LOW-CO) SECOND GRAPHIC

Air value is accepted as 100.
The Air value is assumed to be 100 because it is not in the data graphic and is required in the calculation.

for ppm = a*ratio^b:

Gas    | a         | b
CO     | 2336.2698 | -1.7255
H2     | 24759.2442| -0.8301

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
CO     | -1.7255 | 3.3685 
H2     | -0.8301 | 4.3937 

CO
30,6.63
60,1.83
100,0.96
300,0.34
500,0.25
1000,0.15

%0.96
[(30,6.63), (60,1.83), (100,0.96), (300,0.34), (500,0.25), (1000,0.15)]

H2
1000,80.054
2000,44.89
3000,32.16

Exceptional: Since H2 has no value at the clean air point (100ppm), H2 dangerousPer() value was found by calculating the average value of the hyperbola [(80.054 + 32.16) / 2]. 

%56.107
[(1000,80.054), (2000,44.89), (3000,32.16)]




