propane
200,1.7
500,1.1
800,0.9
1000,0.82
1500,0.68
2000,0.59
3000,0.49
5000,0.39
10000,0.28

[(200,1.7), (500,1.1), (800,0.9), (1000,0.82), (1500,0.68), (2000,0.59), (3000,0.49), (5000,0.39), (10000,0.28)]

LPG
200,1.6
500,1
800,0.87
1000,0.78
1500,0.65
2000,0.57
3000,0.46
5000,0.36
10000,0.26

[(200,1.6), (500,1), (800,0.87), (1000,0.78), (1500,0.65), (2000,0.57), (3000,0.46), (5000,0.36), (10000,0.26)]

alcohol
200,2.85
500,2.036
800,1.74
1000,1.6
1500,1.4
2000,1.25
3000,1.1
5000,0.88
10000,0.66

[(200,2.85), (500,2.036), (800,1.74), (1000,1.6), (1500,1.4), (2000,1.25), (3000,1.1), (5000,0.88), (10000,0.66)]

h2
200,2.1
500,1.35
800,1.1
1000,1
1500,0.825
2000,0.71
3000,0.59
5000,0.465
10000,0.33

[(200,2.1), (500,1.35), (800,1.1), (1000,1), (1500,0.825), (2000,0.71), (3000,0.59), (5000,0.465), (10000,0.33)]

CH4
200,3.05
500,2.2
800,1.9
1000,1.75
1500,1.5
2000,1.37
3000,1.16
5000,0.935
10000,0.69

[(200,3.05), (500,2.2), (800,1.9), (1000,1.75), (1500,1.5), (2000,1.37), (3000,1.16), (5000,0.935), (10000,0.69)]

smoke
200,3.35
500,2.4
800,2
1000,1.86
1500,1.6
2000,1.435
3000,1.2
5000,0.935
10000,0.61

[(200,3.35), (500,2.4), (800,2), (1000,1.86), (1500,1.6), (2000,1.435), (3000,1.2), (5000,0.935), (10000,0.61)]

CO
200,5.14
500,3.9
800,3.4
1000,3.1
1500,2.73
2000,2.6
3000,2.2
5000,1.8
10000,1.4

[(200,5.14), (500,3.9), (800,3.4), (1000,3.1), (1500,2.73), (2000,2.6), (3000,2.2), (5000,1.8), (10000,1.4)]
----------
ppm = pow(10, ((log10(ratio)-b)/m));
Please define your MQ model like MQ-303A: MQ-2
Does your sensor detect the same concentration range for all gases? (yes/no): yes
Define max ppm concentrate point of the graph for MQ-2 (x value): 2000
Define min ppm concentrate for MQ-2 (x0 value): 1000
Name of the gas like LPG (type 'stop' to exit): propane
Define first reference point of the graph for propane (y0 value): 0.82
Define final reference point of the graph for propane  (y value): 0.59
Define your y value at medium ppm concentration for propane (AverageY value): 0.68
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): LPG
Define first reference point of the graph for LPG (y0 value): 0.78
Define final reference point of the graph for LPG  (y value): 0.57
Define your y value at medium ppm concentration for LPG (AverageY value): 0.65
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): alcohol
Define first reference point of the graph for alcohol (y0 value): 1.6
Define final reference point of the graph for alcohol  (y value): 1.25
Define your y value at medium ppm concentration for alcohol (AverageY value): 1.4
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): H2
Define first reference point of the graph for H2 (y0 value): 1
Define final reference point of the graph for H2  (y value): 0.71
Define your y value at medium ppm concentration for H2 (AverageY value): 0.825
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): CH4
Define first reference point of the graph for CH4 (y0 value): 1.75
Define final reference point of the graph for CH4  (y value): 1.37
Define your y value at medium ppm concentration for CH4 (AverageY value): 1.5
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): smoke
Define first reference point of the graph for smoke (y0 value): 1.86
Define final reference point of the graph for smoke  (y value): 1.435
Define your y value at medium ppm concentration for smoke (AverageY value): 1.6
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): CO
Define first reference point of the graph for CO (y0 value): 3.1
Define final reference point of the graph for CO  (y value): 2.6
Define your y value at medium ppm concentration for CO (AverageY value): 2.73
Continue with another gas (yes/no)?
no
Your MQ Model is MQ-2
Gas    | m       | b
propane| -0.4749 | 1.3408 
LPG    | -0.4525 | 1.2501 
alcohol| -0.3561 | 1.2771 
H2     | -0.4941 | 1.4858 
CH4    | -0.3532 | 1.2979 
smoke  | -0.3743 | 1.3929 
CO     | -0.2538 | 1.2423 
>>> 