Alcohol
0.103,2.31
0.215,1.54
0.41,1
1.03,0.53
1.65,0.4
2.53,0.29
4.066,0.2
6.165,0.16
8,0.131
10,0.115

[(0.103,2.31), (0.215,1.54), (0.41,1), (1.03,0.53), (1.65,0.4), (2.53,0.29), (4.066,0.2), (6.165,0.16), (8,0.131), (10,0.115)]

Benzene
0.103,4.1
0.215,3.2
0.41,2.6
1.03,1.765
1.65,1.466
4.066,1.03
2.53,1.24
6.165,0.914
8,0.826
10,0.785

[(0.103,4.1), (0.215,3.2), (0.41,2.6), (1.03,1.765), (1.65,1.466), (4.066,1.03), (2.53,1.24), (6.165,0.914), (8,0.826), (10,0.785)]

Hexane
0.103,51.75
0.215,40
0.41,31.18
1.03,23
6.165,12.74
8,11
10,10.0564

[(0.103,51.75), (0.215,40), (0.41,31.18), (1.03,23), (6.165,12.74), (8,11), (10,10.0564)]

LPG
0.103,51.75
0.215,43.71
0.41,36.918
1.03,29.64
6.165,16.137
8,14.1
10,13.1766

[(0.103,51.75), (0.215,43.71), (0.41,36.918), (1.03,29.64), (6.165,16.137), (8,14.1), (10,13.1766)]

CO
0.103,51.75
0.215,45.98
0.41,42.26
1.03,34.5
6.165,20.44
8,18.16
10,16.412

[(0.103,51.75), (0.215,45.98), (0.41,42.26), (1.03,34.5), (6.165,20.44), (8,18.16), (10,16.412)]

CH4
0.103,50
0.41,46.765
1.03,45.21
1.65,42.98
2.53,42.98
4.066,42.25
6.165,40.855
8,40.855
10,40.171

[(0.103,50), (0.41,46.765), (1.03,45.21), (1.65,42.98), (2.53,42.98), (4.066,42.25), (6.165,40.855), (8,40.855), (10,40.171)]
----------
ppm = pow(10, ((log10(ratio)-b)/m));
Please define your MQ model like MQ-303A: MQ-3
Does your sensor detect the same concentration range for all gases? (yes/no): YES
Define max ppm concentrate point of the graph for MQ-3 (x value): 1.65
Define min ppm concentrate for MQ-3 (x0 value): 0.41
Name of the gas like LPG (type 'stop' to exit): Alcohol
Define first reference point of the graph for Alcohol (y0 value): 1
Define final reference point of the graph for Alcohol  (y value): 0.4
Define your y value at medium ppm concentration for Alcohol (AverageY value): 0.53
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): Benzene
Define first reference point of the graph for Benzene (y0 value): 2.6
Define final reference point of the graph for Benzene  (y value): 1.466
Define your y value at medium ppm concentration for Benzene (AverageY value): 1.765
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): CH4
Define first reference point of the graph for CH4 (y0 value): 46.765
Define final reference point of the graph for CH4  (y value): 42.98
Define your y value at medium ppm concentration for CH4 (AverageY value): 45.21
Continue with another gas (yes/no)?
no
Your MQ Model is MQ-3
Gas    | m       | b
Alcohol| -0.6581 | -0.2673
Benzene| -0.4115 | 0.252  
CH4    | -0.0606 | 1.656  
>>> 
ppm = pow(10, ((log10(ratio)-b)/m));
Please define your MQ model like MQ-303A: MQ-3
Does your sensor detect the same concentration range for all gases? (yes/no): yes
Define max ppm concentrate point of the graph for MQ-3 (x value): 10
Define min ppm concentrate for MQ-3 (x0 value): 6.165
Name of the gas like LPG (type 'stop' to exit): Hexane
Define first reference point of the graph for Hexane (y0 value): 12.74
Define final reference point of the graph for Hexane  (y value): 10.0564
Define your y value at medium ppm concentration for Hexane (AverageY value): 11
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): LPG
Define first reference point of the graph for LPG (y0 value): 16.137
Define final reference point of the graph for LPG  (y value): 13.1766
Define your y value at medium ppm concentration for LPG (AverageY value): 14.1
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): CO
Define first reference point of the graph for CO (y0 value): 20.44
Define final reference point of the graph for CO  (y value): 16.412
Define your y value at medium ppm concentration for CO (AverageY value): 18.16
Continue with another gas (yes/no)?
no
Your MQ Model is MQ-3
Gas    | m       | b
Hexane | -0.489  | 1.4852 
LPG    | -0.419  | 1.5295 
CO     | -0.4538 | 1.671  
>>> 