CH4
200,1.77
1000,1
5000,0.57
10000,0.44

[(200,1.77),(1000,1),(5000,0.57),(10000,0.44)]

LPG
200,2.573
1000,1.51
5000,0.91
10000,0.74

[(200,2.573),(1000,1.51),(5000,0.91),(10000,0.74)]

H2
200,3.79
1000,2.835
5000,2.146
10000,1.9

[(200,3.79),(1000,2.835),(5000,2.146),(10000,1.9)]

smoke
200,3.93
1000,3.53
5000,2.87
10000,2.54

[(200,3.93),(1000,3.53),(5000,2.87),(10000,2.54)]

alcohol
200,4
1000,3.61
5000,3.2
10000,3.05

[(200,4),(1000,3.61),(5000,3.2),(10000,3.05)]

CO
200,4.28
1000,3.79
5000,3.61
10000,3.527

[(200,4.28),(1000,3.79),(5000,3.61),(10000,3.527)]
----------
ppm = pow(10, ((log10(ratio)-b)/m));
Please define your MQ model like MQ-303A: MQ-4
Does your sensor detect the same concentration range for all gases? (yes/no): yes
Define max ppm concentrate point of the graph for MQ-4 (x value): 10000
Define min ppm concentrate for MQ-4 (x0 value): 200
Name of the gas like LPG (type 'stop' to exit): CH4
Define first reference point of the graph for CH4 (y0 value): 1.77
Define final reference point of the graph for CH4  (y value): 0.44
Define your y value at medium ppm concentration for CH4 (AverageY value): 0.57
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): LPG
Define first reference point of the graph for LPG (y0 value): 2.53
Define final reference point of the graph for LPG  (y value): 0.74
Define your y value at medium ppm concentration for LPG (AverageY value): 0.91
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): H2
Define first reference point of the graph for H2 (y0 value): 3.79
Define final reference point of the graph for H2  (y value): 1.9
Define your y value at medium ppm concentration for H2 (AverageY value): 2.146
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): smoke
Define first reference point of the graph for smoke (y0 value): 3.93
Define final reference point of the graph for smoke  (y value): 2.54
Define your y value at medium ppm concentration for smoke (AverageY value): 2.87
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): alcohol
Define first reference point of the graph for alcohol (y0 value): 4
Define final reference point of the graph for alcohol  (y value): 3.05
Define your y value at medium ppm concentration for alcohol (AverageY value): 3.2
Continue with another gas (yes/no)?
yes
Name of the gas like LPG (type 'stop' to exit): CO
Define first reference point of the graph for CO (y0 value): 4.28
Define final reference point of the graph for CO  (y value): 3.527
Define your y value at medium ppm concentration for CO (AverageY value): 3.61
Continue with another gas (yes/no)?
no
Your MQ Model is MQ-4
Gas    | m       | b
CH4    | -0.3558 | 1.075  
LPG    | -0.3142 | 1.124  
H2     | -0.1765 | 0.986  
smoke  | -0.1116 | 0.8716 
alcohol| -0.0693 | 0.7621 
CO     | -0.0495 | 0.741  
>>> 